MONGODB_ATLAS_URI=mongodb+srv://test:
DB_NAME=simple_airbnb
COLLECTION_NAME=rentals
OPENAI_API_KEY= # Your OpenAI API key
HUGGINGFACE_TOKEN=  # Your Hugging Face API key only has Read access to contents of all repos under your personal namespace